Requirement already satisfied: aicsimageio in /home/sean/anaconda3/lib/python3.8/site-packages (3.2.1)
Requirement already satisfied: aicspylibczi in /home/sean/anaconda3/lib/python3.8/site-packages (3.1.2)
Requirement already satisfied: fsspec in /home/sean/anaconda3/lib/python3.8/site-packages (2021.8.1)
Requirement already satisfied: lxml>=4.4.2 in /home/sean/anaconda3/lib/python3.8/site-packages (from aicsimageio) (4.9.2)
Requirement already satisfied: dask>=2.9.0 in /home/sean/anaconda3/lib/python3.8/site-packages (from aicsimageio) (2021.10.0)
Requirement already satisfied: distributed>=2.9.3 in /home/sean/anaconda3/lib/python3.8/site-packages (from aicsimageio) (2021.10.0)
Requirement already satisfied: toolz>=0.10.0 in /home/sean/anaconda3/lib/python3.8/site-packages (from aicsimageio) (0.11.1)
Requirement already satisfied: tifffile>=2019.7.26.2 in /home/sean/anaconda3/lib/python3.8/site-packages (from aicsimageio) (2023.1.23.1)
Requirement already satisfied: imagecodecs>=2020.2.18 in /home/sean/anaconda3/lib/python3.8/site-packages (from aicsimageio) (2021.8.26)
Requirement already satisfied: numpy>=1.16 in /home/sean/anaconda3/lib/python3.8/site-packages (from aicsimageio) (1.21.2)
Requirement already satisfied: imageio>=2.3.0 in /home/sean/anaconda3/lib/python3.8/site-packages (from aicsimageio) (2.9.0)
Requirement already satisfied: readlif>=0.2.1 in /home/sean/anaconda3/lib/python3.8/site-packages (from aicsimageio) (0.6.5)
Requirement already satisfied: cloudpickle>=1.1.1 in /home/sean/anaconda3/lib/python3.8/site-packages (from dask>=2.9.0->aicsimageio) (2.0.0)
Requirement already satisfied: packaging>=20.0 in /home/sean/anaconda3/lib/python3.8/site-packages (from dask>=2.9.0->aicsimageio) (23.0)
Requirement already satisfied: partd>=0.3.10 in /home/sean/anaconda3/lib/python3.8/site-packages (from dask>=2.9.0->aicsimageio) (1.2.0)
Requirement already satisfied: pyyaml in /home/sean/anaconda3/lib/python3.8/site-packages (from dask>=2.9.0->aicsimageio) (6.0)
Requirement already satisfied: sortedcontainers!=2.0.0,!=2.0.1 in /home/sean/anaconda3/lib/python3.8/site-packages (from distributed>=2.9.3->aicsimageio) (2.4.0)
Requirement already satisfied: zict>=0.1.3 in /home/sean/anaconda3/lib/python3.8/site-packages (from distributed>=2.9.3->aicsimageio) (2.0.0)
Requirement already satisfied: tblib>=1.6.0 in /home/sean/anaconda3/lib/python3.8/site-packages (from distributed>=2.9.3->aicsimageio) (1.7.0)
Requirement already satisfied: jinja2 in /home/sean/anaconda3/lib/python3.8/site-packages (from distributed>=2.9.3->aicsimageio) (2.11.3)
Requirement already satisfied: tornado>=6.0.3 in /home/sean/anaconda3/lib/python3.8/site-packages (from distributed>=2.9.3->aicsimageio) (6.1)
Requirement already satisfied: msgpack>=0.6.0 in /home/sean/anaconda3/lib/python3.8/site-packages (from distributed>=2.9.3->aicsimageio) (1.0.2)
Requirement already satisfied: click>=6.6 in /home/sean/anaconda3/lib/python3.8/site-packages (from distributed>=2.9.3->aicsimageio) (8.0.3)
Requirement already satisfied: psutil>=5.0 in /home/sean/anaconda3/lib/python3.8/site-packages (from distributed>=2.9.3->aicsimageio) (5.8.0)
Requirement already satisfied: setuptools in /home/sean/anaconda3/lib/python3.8/site-packages (from distributed>=2.9.3->aicsimageio) (58.0.4)
Requirement already satisfied: pillow in /home/sean/anaconda3/lib/python3.8/site-packages (from imageio>=2.3.0->aicsimageio) (8.4.0)
Requirement already satisfied: locket in /home/sean/anaconda3/lib/python3.8/site-packages/locket-0.2.1-py3.8.egg (from partd>=0.3.10->dask>=2.9.0->aicsimageio) (0.2.1)
Requirement already satisfied: heapdict in /home/sean/anaconda3/lib/python3.8/site-packages (from zict>=0.1.3->distributed>=2.9.3->aicsimageio) (1.0.1)
Requirement already satisfied: MarkupSafe>=0.23 in /home/sean/anaconda3/lib/python3.8/site-packages (from jinja2->distributed>=2.9.3->aicsimageio) (2.0.1)
